<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Clubs</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <style id="erd_scroll_detection_scrollbar_style">
        /* Created by the element-resize-detector library. */
        .erd_scroll_detection_container>div::-webkit-scrollbar {
            display: none;
        }

        .erd_scroll_detection_container_animation_active {
            -webkit-animation-duration: 0.1s;
            animation-duration: 0.1s;
            -webkit-animation-name: erd_scroll_detection_container_animation;
            animation-name: erd_scroll_detection_container_animation;
        }

        @-webkit-keyframes erd_scroll_detection_container_animation {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes erd_scroll_detection_container_animation {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <style data-jss="" data-meta="MuiTouchRipple">
        .MuiTouchRipple-root {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
            position: absolute;
            border-radius: inherit;
            pointer-events: none;
        }

        .MuiTouchRipple-ripple {
            opacity: 0;
            position: absolute;
        }

        .MuiTouchRipple-rippleVisible {
            opacity: 0.3;
            animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale(1);
        }

        .MuiTouchRipple-ripplePulsate {
            animation-duration: 200ms;
        }

        .MuiTouchRipple-child {
            width: 100%;
            height: 100%;
            display: block;
            opacity: 1;
            border-radius: 50%;
            background-color: currentColor;
        }

        .MuiTouchRipple-childLeaving {
            opacity: 0;
            animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .MuiTouchRipple-childPulsate {
            top: 0;
            left: 0;
            position: absolute;
            animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-enter {
            0% {
                opacity: 0.1;
                transform: scale(0);
            }

            100% {
                opacity: 0.3;
                transform: scale(1);
            }
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-exit {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.92);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
    <style data-jss="" data-meta="MuiButtonBase">
        .MuiButtonBase-root {
            color: inherit;
            border: 0;
            cursor: pointer;
            margin: 0;
            display: inline-flex;
            outline: 0;
            padding: 0;
            position: relative;
            align-items: center;
            user-select: none;
            border-radius: 0;
            vertical-align: middle;
            -moz-appearance: none;
            justify-content: center;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }

        .MuiButtonBase-root::-moz-focus-inner {
            border-style: none;
        }

        .MuiButtonBase-root.Mui-disabled {
            cursor: default;
            pointer-events: none;
        }

        @media print {
            .MuiButtonBase-root {
                -webkit-print-color-adjust: exact;
            }
        }
    </style>
    <style data-jss="" data-meta="MuiButton">
        .MuiButton-root {
            color: rgba(0, 0, 0, 0.87);
            padding: 6px 16px;
            font-size: 0.875rem;
            min-width: 64px;
            box-sizing: border-box;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.75;
            border-radius: 4px;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
        }

        .MuiButton-root:hover {
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.04);
        }

        .MuiButton-root.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
        }

        @media (hover: none) {
            .MuiButton-root:hover {
                background-color: transparent;
            }
        }

        .MuiButton-root:hover.Mui-disabled {
            background-color: transparent;
        }

        .MuiButton-label {
            width: 100%;
            display: inherit;
            align-items: inherit;
            justify-content: inherit;
        }

        .MuiButton-text {
            padding: 6px 8px;
        }

        .MuiButton-textPrimary {
            color: #3f51b5;
        }

        .MuiButton-textPrimary:hover {
            background-color: rgba(63, 81, 181, 0.04);
        }

        @media (hover: none) {
            .MuiButton-textPrimary:hover {
                background-color: transparent;
            }
        }

        .MuiButton-textSecondary {
            color: #f50057;
        }

        .MuiButton-textSecondary:hover {
            background-color: rgba(245, 0, 87, 0.04);
        }

        @media (hover: none) {
            .MuiButton-textSecondary:hover {
                background-color: transparent;
            }
        }

        .MuiButton-outlined {
            border: 1px solid rgba(0, 0, 0, 0.23);
            padding: 5px 15px;
        }

        .MuiButton-outlined.Mui-disabled {
            border: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiButton-outlinedPrimary {
            color: #3f51b5;
            border: 1px solid rgba(63, 81, 181, 0.5);
        }

        .MuiButton-outlinedPrimary:hover {
            border: 1px solid #3f51b5;
            background-color: rgba(63, 81, 181, 0.04);
        }

        @media (hover: none) {
            .MuiButton-outlinedPrimary:hover {
                background-color: transparent;
            }
        }

        .MuiButton-outlinedSecondary {
            color: #f50057;
            border: 1px solid rgba(245, 0, 87, 0.5);
        }

        .MuiButton-outlinedSecondary:hover {
            border: 1px solid #f50057;
            background-color: rgba(245, 0, 87, 0.04);
        }

        .MuiButton-outlinedSecondary.Mui-disabled {
            border: 1px solid rgba(0, 0, 0, 0.26);
        }

        @media (hover: none) {
            .MuiButton-outlinedSecondary:hover {
                background-color: transparent;
            }
        }

        .MuiButton-contained {
            color: rgba(0, 0, 0, 0.87);
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            background-color: #e0e0e0;
        }

        .MuiButton-contained:hover {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
            background-color: #d5d5d5;
        }

        .MuiButton-contained.Mui-focusVisible {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }

        .MuiButton-contained:active {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .MuiButton-contained.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0.12);
        }

        @media (hover: none) {
            .MuiButton-contained:hover {
                box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
                background-color: #e0e0e0;
            }
        }

        .MuiButton-contained:hover.Mui-disabled {
            background-color: rgba(0, 0, 0, 0.12);
        }

        .MuiButton-containedPrimary {
            color: #fff;
            background-color: #3f51b5;
        }

        .MuiButton-containedPrimary:hover {
            background-color: #303f9f;
        }

        @media (hover: none) {
            .MuiButton-containedPrimary:hover {
                background-color: #3f51b5;
            }
        }

        .MuiButton-containedSecondary {
            color: #fff;
            background-color: #f50057;
        }

        .MuiButton-containedSecondary:hover {
            background-color: #c51162;
        }

        @media (hover: none) {
            .MuiButton-containedSecondary:hover {
                background-color: #f50057;
            }
        }

        .MuiButton-disableElevation {
            box-shadow: none;
        }

        .MuiButton-disableElevation:hover {
            box-shadow: none;
        }

        .MuiButton-disableElevation.Mui-focusVisible {
            box-shadow: none;
        }

        .MuiButton-disableElevation:active {
            box-shadow: none;
        }

        .MuiButton-disableElevation.Mui-disabled {
            box-shadow: none;
        }

        .MuiButton-colorInherit {
            color: inherit;
            border-color: currentColor;
        }

        .MuiButton-textSizeSmall {
            padding: 4px 5px;
            font-size: 0.8125rem;
        }

        .MuiButton-textSizeLarge {
            padding: 8px 11px;
            font-size: 0.9375rem;
        }

        .MuiButton-outlinedSizeSmall {
            padding: 3px 9px;
            font-size: 0.8125rem;
        }

        .MuiButton-outlinedSizeLarge {
            padding: 7px 21px;
            font-size: 0.9375rem;
        }

        .MuiButton-containedSizeSmall {
            padding: 4px 10px;
            font-size: 0.8125rem;
        }

        .MuiButton-containedSizeLarge {
            padding: 8px 22px;
            font-size: 0.9375rem;
        }

        .MuiButton-fullWidth {
            width: 100%;
        }

        .MuiButton-startIcon {
            display: inherit;
            margin-left: -4px;
            margin-right: 8px;
        }

        .MuiButton-startIcon.MuiButton-iconSizeSmall {
            margin-left: -2px;
        }

        .MuiButton-endIcon {
            display: inherit;
            margin-left: 8px;
            margin-right: -4px;
        }

        .MuiButton-endIcon.MuiButton-iconSizeSmall {
            margin-right: -2px;
        }

        .MuiButton-iconSizeSmall>*:first-child {
            font-size: 18px;
        }

        .MuiButton-iconSizeMedium>*:first-child {
            font-size: 20px;
        }

        .MuiButton-iconSizeLarge>*:first-child {
            font-size: 22px;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss292 {
            color: #FFF;
            border: none;
            cursor: pointer;
            margin: .3125rem 1px;
            padding: 12px 30px;
            position: relative;
            font-size: 12px;
            min-width: auto;
            min-height: auto;
            text-align: center;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 400;
            line-height: 1.42857143;
            white-space: nowrap;
            will-change: box-shadow, transform;
            touch-action: manipulation;
            border-radius: 3px;
            letter-spacing: 0;
            text-transform: uppercase;
            vertical-align: middle;
            background-color: #999;
        }

        .jss292:hover,
        .jss292:focus {
            color: #FFF;
            box-shadow: 0 14px 26px -12px rgba(153, 153, 153, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(153, 153, 153, 0.2);
            background-color: #999;
        }

        .jss292 .fab,
        .jss292 .fas,
        .jss292 .far,
        .jss292 .fal,
        .jss292 .material-icons {
            top: 0;
            display: inline-block;
            position: relative;
            font-size: 1.1rem;
            margin-top: -1em;
            margin-right: 4px;
            margin-bottom: -1em;
            vertical-align: middle;
        }

        .jss292 svg {
            top: 0;
            width: 18px;
            height: 18px;
            display: inline-block;
            position: relative;
            margin-right: 4px;
            vertical-align: middle;
        }

        .jss292.jss320 .fab,
        .jss292.jss320 .fas,
        .jss292.jss320 .far,
        .jss292.jss320 .fal,
        .jss292.jss320 .material-icons {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
            font-size: 20px;
            transform: none;
            margin-top: 0px;
            line-height: 41px;
        }

        .jss293 {
            width: 100%;
        }

        .jss294 {
            box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);
            background-color: #9c27b0;
        }

        .jss294:hover,
        .jss294:focus {
            box-shadow: 0 14px 26px -12px rgba(156, 39, 176, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(156, 39, 176, 0.2);
            background-color: #9c27b0;
        }

        .jss295 {
            box-shadow: 0 2px 2px 0 rgba(0, 172, 193, 0.14), 0 3px 1px -2px rgba(0, 172, 193, 0.2), 0 1px 5px 0 rgba(0, 172, 193, 0.12);
            background-color: #00acc1;
        }

        .jss295:hover,
        .jss295:focus {
            box-shadow: 0 14px 26px -12px rgba(0, 172, 193, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 172, 193, 0.2);
            background-color: #00acc1;
        }

        .jss296 {
            box-shadow: 0 2px 2px 0 rgba(76, 175, 80, 0.14), 0 3px 1px -2px rgba(76, 175, 80, 0.2), 0 1px 5px 0 rgba(76, 175, 80, 0.12);
            background-color: #4caf50;
        }

        .jss296:hover,
        .jss296:focus {
            box-shadow: 0 14px 26px -12px rgba(76, 175, 80, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(76, 175, 80, 0.2);
            background-color: #4caf50;
        }

        .jss297 {
            box-shadow: 0 2px 2px 0 rgba(255, 152, 0, 0.14), 0 3px 1px -2px rgba(255, 152, 0, 0.2), 0 1px 5px 0 rgba(255, 152, 0, 0.12);
            background-color: #ff9800;
        }

        .jss297:hover,
        .jss297:focus {
            box-shadow: 0 14px 26px -12px rgba(255, 152, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(255, 152, 0, 0.2);
            background-color: #ff9800;
        }

        .jss298 {
            box-shadow: 0 2px 2px 0 rgba(244, 67, 54, 0.14), 0 3px 1px -2px rgba(244, 67, 54, 0.2), 0 1px 5px 0 rgba(244, 67, 54, 0.12);
            background-color: #f44336;
        }

        .jss298:hover,
        .jss298:focus {
            box-shadow: 0 14px 26px -12px rgba(244, 67, 54, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(244, 67, 54, 0.2);
            background-color: #f44336;
        }

        .jss299 {
            box-shadow: 0 2px 2px 0 rgba(233, 30, 99, 0.14), 0 3px 1px -2px rgba(233, 30, 99, 0.2), 0 1px 5px 0 rgba(233, 30, 99, 0.12);
            background-color: #e91e63;
        }

        .jss299:hover,
        .jss299:focus {
            box-shadow: 0 14px 26px -12px rgba(233, 30, 99, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(233, 30, 99, 0.2);
            background-color: #e91e63;
        }

        .jss300,
        .jss300:focus,
        .jss300:hover {
            color: #999;
            background-color: #FFF;
        }

        .jss301 {
            color: #FFF;
            box-shadow: 0 2px 2px 0 rgba(85, 172, 238, 0.14), 0 3px 1px -2px rgba(85, 172, 238, 0.2), 0 1px 5px 0 rgba(85, 172, 238, 0.12);
            background-color: #55acee;
        }

        .jss301:hover,
        .jss301:focus,
        .jss301:visited {
            color: #FFF;
            box-shadow: 0 14px 26px -12px rgba(85, 172, 238, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(85, 172, 238, 0.2);
            background-color: #55acee;
        }

        .jss302 {
            color: #FFF;
            box-shadow: 0 2px 2px 0 rgba(59, 89, 152, 0.14), 0 3px 1px -2px rgba(59, 89, 152, 0.2), 0 1px 5px 0 rgba(59, 89, 152, 0.12);
            background-color: #3b5998;
        }

        .jss302:hover,
        .jss302:focus {
            color: #FFF;
            box-shadow: 0 14px 26px -12px rgba(59, 89, 152, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(59, 89, 152, 0.2);
            background-color: #3b5998;
        }

        .jss303 {
            color: #FFF;
            box-shadow: 0 2px 2px 0 rgba(221, 75, 57, 0.14), 0 3px 1px -2px rgba(221, 75, 57, 0.2), 0 1px 5px 0 rgba(221, 75, 57, 0.12);
            background-color: #dd4b39;
        }

        .jss303:hover,
        .jss303:focus {
            color: #FFF;
            box-shadow: 0 14px 26px -12px rgba(221, 75, 57, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(221, 75, 57, 0.2);
            background-color: #dd4b39;
        }

        .jss304 {
            color: #FFF;
            box-shadow: 0 2px 2px 0 rgba(9, 118, 180, 0.14), 0 3px 1px -2px rgba(9, 118, 180, 0.2), 0 1px 5px 0 rgba(9, 118, 180, 0.12);
            background-color: #0976b4;
        }

        .jss304:hover,
        .jss304:focus {
            color: #FFF;
            box-shadow: 0 14px 26px -12px rgba(9, 118, 180, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(9, 118, 180, 0.2);
            background-color: #0976b4;
        }

        .jss305 {
            color: #FFF;
            box-shadow: 0 2px 2px 0 rgba(204, 33, 39, 0.14), 0 3px 1px -2px rgba(204, 33, 39, 0.2), 0 1px 5px 0 rgba(204, 33, 39, 0.12);
            background-color: #cc2127;
        }

        .jss305:hover,
        .jss305:focus {
            color: #FFF;
            box-shadow: 0 14px 26px -12px rgba(204, 33, 39, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(204, 33, 39, 0.2);
            background-color: #cc2127;
        }

        .jss306 {
            color: #FFF;
            box-shadow: 0 2px 2px 0 rgba(229, 45, 39, 0.14), 0 3px 1px -2px rgba(229, 45, 39, 0.2), 0 1px 5px 0 rgba(229, 45, 39, 0.12);
            background-color: #e52d27;
        }

        .jss306:hover,
        .jss306:focus {
            color: #FFF;
            box-shadow: 0 14px 26px -12px rgba(229, 45, 39, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(229, 45, 39, 0.2);
            background-color: #e52d27;
        }

        .jss307 {
            color: #FFF;
            box-shadow: 0 2px 2px 0 rgba(53, 70, 92, 0.14), 0 3px 1px -2px rgba(53, 70, 92, 0.2), 0 1px 5px 0 rgba(53, 70, 92, 0.12);
            background-color: #35465c;
        }

        .jss307:hover,
        .jss307:focus {
            color: #FFF;
            box-shadow: 0 14px 26px -12px rgba(53, 70, 92, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(53, 70, 92, 0.2);
            background-color: #35465c;
        }

        .jss308 {
            color: #FFF;
            box-shadow: 0 2px 2px 0 rgba(85, 85, 85, 0.14), 0 3px 1px -2px rgba(85, 85, 85, 0.2), 0 1px 5px 0 rgba(85, 85, 85, 0.12);
            background-color: #333;
        }

        .jss308:hover,
        .jss308:focus {
            color: #FFF;
            box-shadow: 0 14px 26px -12px rgba(85, 85, 85, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(85, 85, 85, 0.2);
            background-color: #333;
        }

        .jss309 {
            color: #FFF;
            box-shadow: 0 2px 2px 0 rgba(23, 105, 255, 0.14), 0 3px 1px -2px rgba(23, 105, 255, 0.2), 0 1px 5px 0 rgba(23, 105, 255, 0.12);
            background-color: #1769ff;
        }

        .jss309:hover,
        .jss309:focus {
            color: #FFF;
            box-shadow: 0 14px 26px -12px rgba(23, 105, 255, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(23, 105, 255, 0.2);
            background-color: #1769ff;
        }

        .jss310 {
            color: #FFF;
            box-shadow: 0 2px 2px 0 rgba(234, 76, 137, 0.14), 0 3px 1px -2px rgba(234, 76, 137, 0.2), 0 1px 5px 0 rgba(234, 76, 137, 0.12);
            background-color: #ea4c89;
        }

        .jss310:hover,
        .jss310:focus {
            color: #FFF;
            box-shadow: 0 14px 26px -12px rgba(234, 76, 137, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(234, 76, 137, 0.2);
            background-color: #ea4c89;
        }

        .jss311 {
            color: #FFF;
            box-shadow: 0 2px 2px 0 rgba(255, 69, 0, 0.14), 0 3px 1px -2px rgba(255, 69, 0, 0.2), 0 1px 5px 0 rgba(255, 69, 0, 0.12);
            background-color: #ff4500;
        }

        .jss311:hover,
        .jss311:focus {
            color: #FFF;
            box-shadow: 0 14px 26px -12px rgba(255, 69, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(255, 69, 0, 0.2);
            background-color: #ff4500;
        }

        .jss312,
        .jss312:focus,
        .jss312:hover {
            color: #FFF;
            background: transparent;
            box-shadow: none;
        }

        .jss312.jss311,
        .jss312.jss311:focus,
        .jss312.jss311:hover,
        .jss312.jss311:visited {
            color: #ff4500;
        }

        .jss312.jss310,
        .jss312.jss310:focus,
        .jss312.jss310:hover,
        .jss312.jss310:visited {
            color: #ea4c89;
        }

        .jss312.jss309,
        .jss312.jss309:focus,
        .jss312.jss309:hover,
        .jss312.jss309:visited {
            color: #1769ff;
        }

        .jss312.jss308,
        .jss312.jss308:focus,
        .jss312.jss308:hover,
        .jss312.jss308:visited {
            color: #333;
        }

        .jss312.jss307,
        .jss312.jss307:focus,
        .jss312.jss307:hover,
        .jss312.jss307:visited {
            color: #35465c;
        }

        .jss312.jss306,
        .jss312.jss306:focus,
        .jss312.jss306:hover,
        .jss312.jss306:visited {
            color: #e52d27;
        }

        .jss312.jss305,
        .jss312.jss305:focus,
        .jss312.jss305:hover,
        .jss312.jss305:visited {
            color: #cc2127;
        }

        .jss312.jss304,
        .jss312.jss304:focus,
        .jss312.jss304:hover,
        .jss312.jss304:visited {
            color: #0976b4;
        }

        .jss312.jss303,
        .jss312.jss303:focus,
        .jss312.jss303:hover,
        .jss312.jss303:visited {
            color: #dd4b39;
        }

        .jss312.jss302,
        .jss312.jss302:focus,
        .jss312.jss302:hover,
        .jss312.jss302:visited {
            color: #3b5998;
        }

        .jss312.jss301,
        .jss312.jss301:focus,
        .jss312.jss301:hover,
        .jss312.jss301:visited {
            color: #55acee;
        }

        .jss312.jss298,
        .jss312.jss298:focus,
        .jss312.jss298:hover,
        .jss312.jss298:visited {
            color: #f44336;
        }

        .jss312.jss299,
        .jss312.jss299:focus,
        .jss312.jss299:hover,
        .jss312.jss299:visited {
            color: #e91e63;
        }

        .jss312.jss297,
        .jss312.jss297:focus,
        .jss312.jss297:hover,
        .jss312.jss297:visited {
            color: #ff9800;
        }

        .jss312.jss296,
        .jss312.jss296:focus,
        .jss312.jss296:hover,
        .jss312.jss296:visited {
            color: #4caf50;
        }

        .jss312.jss295,
        .jss312.jss295:focus,
        .jss312.jss295:hover,
        .jss312.jss295:visited {
            color: #00acc1;
        }

        .jss312.jss294,
        .jss312.jss294:focus,
        .jss312.jss294:hover,
        .jss312.jss294:visited {
            color: #9c27b0;
        }

        .jss313,
        .jss313:focus,
        .jss313:hover {
            color: inherit;
            background: transparent;
            box-shadow: none;
        }

        .jss314 {
            opacity: 0.65;
            pointer-events: none;
        }

        .jss315 {
            padding: 1.125rem 2.25rem;
            font-size: 0.875rem;
            line-height: 1.333333;
            border-radius: 0.2rem;
        }

        .jss315.jss320 .fab,
        .jss315.jss320 .fas,
        .jss315.jss320 .far,
        .jss315.jss320 .fal,
        .jss315.jss320 svg,
        .jss315.jss320 .material-icons {
            margin-top: -4px;
        }

        .jss316 {
            padding: 0.40625rem 1.25rem;
            font-size: 0.6875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
        }

        .jss316.jss320 .fab,
        .jss316.jss320 .fas,
        .jss316.jss320 .far,
        .jss316.jss320 .fal,
        .jss316.jss320 svg,
        .jss316.jss320 .material-icons {
            margin-top: 1px;
        }

        .jss317 {
            border-radius: 30px;
        }

        .jss318 {
            width: 100% !important;
        }

        .jss319,
        .jss319:hover,
        .jss319:focus {
            color: #999;
            box-shadow: none;
            background-color: transparent;
        }

        .jss320 {
            width: 41px;
            height: 41px;
            font-size: 20px;
            min-width: 41px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .jss320 .fab,
        .jss320 .fas,
        .jss320 .far,
        .jss320 .fal,
        .jss320 svg,
        .jss320 .material-icons {
            margin-right: 0px;
        }

        .jss320.jss315 {
            width: 57px;
            height: 57px;
            min-width: 57px;
            line-height: 56px;
        }

        .jss320.jss316 {
            width: 30px;
            height: 30px;
            min-width: 30px;
        }

        .jss320.jss316 .fab,
        .jss320.jss316 .fas,
        .jss320.jss316 .far,
        .jss320.jss316 .fal,
        .jss320.jss316 .material-icons {
            font-size: 17px;
            line-height: 29px;
        }

        .jss320.jss316 svg {
            width: 17px;
            height: 17px;
        }

        .jss320.jss315 .fab,
        .jss320.jss315 .fas,
        .jss320.jss315 .far,
        .jss320.jss315 .fal,
        .jss320.jss315 .material-icons {
            font-size: 32px;
            line-height: 56px;
        }

        .jss320.jss315 svg {
            width: 32px;
            height: 32px;
        }
    </style>
    <style data-jss="" data-meta="MuiSnackbar">
        .MuiSnackbar-root {
            left: 8px;
            right: 8px;
            display: flex;
            z-index: 1400;
            position: fixed;
            align-items: center;
            justify-content: center;
        }

        .MuiSnackbar-anchorOriginTopCenter {
            top: 8px;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginTopCenter {
                top: 24px;
                left: 50%;
                right: auto;
                transform: translateX(-50%);
            }
        }

        .MuiSnackbar-anchorOriginBottomCenter {
            bottom: 8px;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginBottomCenter {
                left: 50%;
                right: auto;
                bottom: 24px;
                transform: translateX(-50%);
            }
        }

        .MuiSnackbar-anchorOriginTopRight {
            top: 8px;
            justify-content: flex-end;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginTopRight {
                top: 24px;
                left: auto;
                right: 24px;
            }
        }

        .MuiSnackbar-anchorOriginBottomRight {
            bottom: 8px;
            justify-content: flex-end;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginBottomRight {
                left: auto;
                right: 24px;
                bottom: 24px;
            }
        }

        .MuiSnackbar-anchorOriginTopLeft {
            top: 8px;
            justify-content: flex-start;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginTopLeft {
                top: 24px;
                left: 24px;
                right: auto;
            }
        }

        .MuiSnackbar-anchorOriginBottomLeft {
            bottom: 8px;
            justify-content: flex-start;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginBottomLeft {
                left: 24px;
                right: auto;
                bottom: 24px;
            }
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss1 {
            color: #555555;
            padding: 20px 15px;
            position: relative;
            flex-wrap: unset;
            font-size: 14px;
            box-shadow: 0 12px 20px -10px rgba(255, 255, 255, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 255, 255, 0.2);
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 20px;
            border-radius: 3px;
            margin-bottom: 20px;
            background-color: white;
        }

        .jss2 {
            top: 20px;
        }

        .jss3 {
            top: 40px;
        }

        .jss4 {
            color: #FFF;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 172, 193, .4);
            background-color: #00d3ee;
        }

        .jss5 {
            color: #FFF;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(76, 175, 80, .4);
            background-color: #5cb860;
        }

        .jss6 {
            color: #FFF;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(255, 152, 0, .4);
            background-color: #ffa21a;
        }

        .jss7 {
            color: #FFF;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(244, 67, 54, .4);
            background-color: #f55a4e;
        }

        .jss8 {
            color: #FFF;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(156, 39, 176, .4);
            background-color: #af2cc5;
        }

        .jss9 {
            color: #FFF;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(233, 30, 99, .4);
            background-color: #eb3573;
        }

        .jss10 {
            display: block;
            padding: 0;
            max-width: 89%;
        }

        .jss11 {
            width: 11px;
            height: 11px;
        }

        .jss12 {
            width: 24px;
            height: 24px;
            padding: 0;
        }

        .jss13 {
            left: 15px;
            width: 38px;
            height: 38px;
            display: block;
            padding: 9px;
            position: absolute;
            font-size: 20px;
            max-width: 38px;
            box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
            margin-top: -39px;
            border-radius: 50%;
            background-color: #FFF;
        }

        .jss14 {
            color: #5cb860;
        }

        .jss15 {
            color: #5cb860;
        }

        .jss16 {
            color: #ffa21a;
        }

        .jss17 {
            color: #f55a4e;
        }

        .jss18 {
            color: #af2cc5;
        }

        .jss19 {
            color: #eb3573;
        }

        .jss20 {
            display: block;
            padding-left: 50px;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1012.0" data-gr-ext-installed="" class="" style=""><noscript>You need to enable
        JavaScript to run this app.</noscript>
    <div id="root">
        <main class="cr-app bg-light" style="position: relative;">
            <div class="cr-content container-fluid"><a href="https://t.me/googleclubsin"
                    class="btn btn-primary telegram"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 496 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
                        </path>
                    </svg> </a>
                <div class="cr-page px-3 MyPage AccountPage">
                    <div class="cr-page__header"></div>
                    <div class="next-header row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <div class="mt-2">
                                <div class="mr-3"
                                    style="float: left; overflow: hidden; width: 50px; height: 50px; border-radius: 50px; background-color: rgb(66, 66, 66);">
                                    <img src="img/user.png"></div><span class="mt-2"
                                    style="font-weight: 200;">Nickname: member</span><br><span
                                    style="font-weight: 200;">Referral Code: 12615</span>
                            </div>
                            <div style="clear: both; padding: 0px 12px; font-size: 1.4rem;">Phone: 8209775395</div>
                            <div style="padding: 0px 12px; font-size: 1.4rem;">Available Balance: <small>₹</small> 0
                            </div>
                            <div style="padding: 0px 12px;"><button
                                    class="MuiButtonBase-root MuiButton-root MuiButton-text jss292 jss295" tabindex="0"
                                    type="button"><span class="MuiButton-label">Recharge</span><span
                                        class="MuiTouchRipple-root"></span></button>&nbsp;<button
                                    class="MuiButtonBase-root MuiButton-root MuiButton-text jss292 jss297" tabindex="0"
                                    type="button"><span class="MuiButton-label">Change User Info</span><span
                                        class="MuiTouchRipple-root"></span></button></div>
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="row">
                        <div class="account-item col-4 col-md-4 col-lg-4 col-xl-4"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M16 12.999c0 .439-.45 1-1 1H7.995c-.539 0-.994-.447-.995-.999H1c-.54 0-1-.561-1-1 0-2.634 3-4 3-4s.229-.409 0-1c-.841-.621-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.442.58 2.5 3c.058 2.41-.159 2.379-1 3-.229.59 0 1 0 1s1.549.711 2.42 2.088C9.196 9.369 10 8.999 10 8.999s.229-.409 0-1c-.841-.62-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.437.581 2.495 3c.059 2.41-.158 2.38-1 3-.229.59 0 1 0 1s3.005 1.366 3.005 4z">
                                </path>
                            </svg><br><span><b>Promotion</b></span></div>
                        <div class="account-item col-4 col-md-4 col-lg-4 col-xl-4"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M98.398 21.146a17.092 17.092 0 0 0-4.636.521c-20.49 5.262-33.163 20.63-36.116 38.649-2.952 18.019 2.168 38.346 12.676 58.193 20.695 39.086 63.262 77.08 117.852 85.85-5.61-6.72-11.05-14.246-16.274-22.375-39.008-12.57-70.021-42.344-85.67-71.899-9.206-17.387-12.846-34.491-10.82-46.857C77.437 50.862 83.482 42.89 98.238 39.1c.065-.017.068-.034.092-.053-.065-.143.105-.08 0 0 .022.049.061.11.176.217.527.493 1.689 2.24 2.207 5.14 1.036 5.804-.413 15.593-8.135 25.68l14.293 10.942c10.418-13.61 13.65-28.086 11.56-39.785-1.044-5.85-3.396-11.165-7.628-15.124-3.174-2.969-7.747-4.868-12.405-4.972zm315.204 0c-4.658.104-9.23 2.003-12.405 4.972-4.232 3.96-6.584 9.274-7.629 15.124-2.089 11.699 1.143 26.174 11.56 39.785l14.294-10.942c-7.722-10.087-9.171-19.876-8.135-25.68.518-2.9 1.68-4.647 2.207-5.14a.695.695 0 0 0 .176-.217c-.105-.08.065-.143 0 0 .024.019.027.036.092.053 14.756 3.79 20.801 11.76 22.828 24.127 2.026 12.366-1.614 29.47-10.82 46.857-15.649 29.555-46.662 59.33-85.67 71.899-5.223 8.129-10.665 15.655-16.274 22.375 54.59-8.77 97.157-46.764 117.852-85.85 10.508-19.847 15.628-40.174 12.676-58.193-2.953-18.02-15.626-33.387-36.116-38.649a17.092 17.092 0 0 0-4.636-.521zm-276.166 7.713c2.146 36.533 16.76 83.07 36.537 120.824 10.707 20.442 22.876 38.334 34.761 50.685C220.62 212.72 232 218.858 240 218.858h32c8 0 19.38-6.138 31.266-18.49 11.885-12.351 24.054-30.243 34.761-50.685 19.777-37.755 34.39-84.29 36.537-120.824H137.436zm95.564 208v16h46v-16h-46zm6.445 34c-2.458 25.967-12.796 57.873-24.437 76h81.984c-11.64-18.127-21.979-50.033-24.437-76h-33.11zm-38.445 94v14h110v-14H201zm-32 32v94h174v-94H169zm23 23h128v48H192v-48z">
                                </path>
                            </svg><br><span>Game Records</span></div>
                        <div class="account-item col-4 col-md-4 col-lg-4 col-xl-4"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 432c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V256H0v176zm192-68c0-6.6 5.4-12 12-12h136c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-40zm-128 0c0-6.6 5.4-12 12-12h72c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM576 80v48H0V80c0-26.5 21.5-48 48-48h480c26.5 0 48 21.5 48 48z">
                                </path>
                            </svg><br><span>Bank Card</span></div>
                    </div>
                    <div class="row">
                        <div class="account-item col-4 col-md-4 col-lg-4 col-xl-4"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 14 16" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M7 0L0 2v6.02C0 12.69 5.31 16 7 16c1.69 0 7-3.31 7-7.98V2L7 0zM5 11l1.14-2.8a.568.568 0 0 0-.25-.59C5.33 7.25 5 6.66 5 6c0-1.09.89-2 1.98-2C8.06 4 9 4.91 9 6c0 .66-.33 1.25-.89 1.61-.19.13-.3.36-.25.59L9 11H5z">
                                </path>
                            </svg><br><span>Account Security</span></div>
                        <div class="account-item col-4 col-md-4 col-lg-4 col-xl-4"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 14 16" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M6 10h2v2H6v-2zm4-3.5C10 8.64 8 9 8 9H6c0-.55.45-1 1-1h.5c.28 0 .5-.22.5-.5v-1c0-.28-.22-.5-.5-.5h-1c-.28 0-.5.22-.5.5V7H4c0-1.5 1.5-3 3-3s3 1 3 2.5zM7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7z">
                                </path>
                            </svg><br><span>Help Center</span></div>
                        <div class="account-item col-4 col-md-4 col-lg-4 col-xl-4"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 16 17" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M12 9V7H8V5h4V3l4 3-4 3zm-2 3H6V3L2 1h8v3h1V1c0-.55-.45-1-1-1H1C.45 0 0 .45 0 1v11.38c0 .39.22.73.55.91L6 16.01V13h4c.55 0 1-.45 1-1V8h-1v4z">
                                </path>
                            </svg><br><span>Logout</span></div>
                    </div>
                    <div class="row">
                        <div style="height: 100px;"></div>
                    </div>
                </div>
                <nav class="footer navbar">
                    <ul class="navbar-nav">
                        <li class="cr-footer__nav-item nav-item"><a class="text-uppercase nav-link" id="navItem-Color-0"
                                href="index.html"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                    viewBox="0 0 512 512" class="cr-footer__nav-item-icon" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M272.824 24.318c-14.929.312-25.66 3.246-32.767 8.446L142.898 84.91l-54.105 73.514C77.42 175.98 85.517 210 121.111 188.197l38.9-51.351c49.476-42.711 150.485-23.032 102.587 62.591-23.53 49.582-12.457 73.79 17.76 83.95l13.812-46.381c23.949-53.825 68.502-63.51 66.684-106.904l107.302 7.724-.865-112.045-194.467-1.463zm-54.09 103.338c-17.41-.3-34.486 6.898-46.92 17.375l-39.044 51.33c10.713 8.506 21.413 3.96 32.125-6.363 12.626 6.394 22.365-3.522 30.365-23.297 3.317-13.489 8.21-23.037 23.474-39.045zm-32.617 88.324a13.49 13.49 0 0 0-5.232 1.235L51.72 276.725c-6.784 3.13-9.763 11.202-6.633 17.992l85.27 185.08c3.131 6.783 11.204 9.779 18 6.635l129.15-59.504c6.796-3.137 9.776-11.198 6.646-18L198.871 223.86c-2.344-5.097-7.474-8.043-12.754-7.88z">
                                    </path>
                                </svg><span class="">Color</span></a></li>
                        <li class="cr-footer__nav-item nav-item"><a class="text-uppercase nav-link"
                                id="navItem-Wallet-1" href="/wallet"><svg stroke="currentColor" fill="currentColor"
                                    stroke-width="0" viewBox="0 0 512 512" class="cr-footer__nav-item-icon" height="1em"
                                    width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M200.4 27.39L180.9 183h42.8l49.1-146.57-72.4-9.04zm91.7 8L242.7 183l149.7.1 34.3-102.61-134.6-45.1zM180 46.03l-71.9 7.84L122.2 183h40.7L180 46.03zM64 153c-11.5 0-19.18 8.8-21.27 17.2-1.04 4.2-.45 7.6.73 9.5 1.17 1.8 2.79 3.3 8.54 3.3h52.1l-3.3-30H64zm357.4 0l-10 30h47.5c-2.6-5-3.7-10.3-3-15.6.7-5.2 2.7-9.9 5.3-14.4h-39.8zM41 201v246.9c0 5.1 2.79 11.1 7.37 15.7C52.96 468.2 59 471 64 471l384 .1c5 0 11-2.8 15.6-7.4 4.6-4.6 7.4-10.6 7.4-15.7v-71h-87c-44 0-44-82 0-82h87v-93.9L41 201zm343 112c-20 0-20 46 0 46h22.3c-9-3.8-15.3-12.7-15.3-23s6.3-19.2 15.3-23H384zm41.7 0c9 3.8 15.3 12.7 15.3 23s-6.3 19.2-15.3 23H487v-46h-61.3zm-9.7 16c-4 0-7 3-7 7s3 7 7 7 7-3 7-7-3-7-7-7z">
                                    </path>
                                </svg><span class="">Wallet</span></a></li>
                        <li class="cr-footer__nav-item nav-item"><a class="text-uppercase nav-link active"
                                id="navItem-Account-2" href="/account" aria-current="page"><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 448 512"
                                    class="cr-footer__nav-item-icon" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z">
                                    </path>
                                </svg><span class="">Account</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="erd_scroll_detection_container erd_scroll_detection_container_animation_active"
                style="visibility: hidden; display: inline; width: 0px; height: 0px; z-index: -1; overflow: hidden; margin: 0px; padding: 0px;">
                <div dir="ltr" class="erd_scroll_detection_container"
                    style="position: absolute; flex: 0 0 auto; overflow: hidden; z-index: -1; visibility: hidden; width: 100%; height: 100%; left: 0px; top: 0px;">
                    <div class="erd_scroll_detection_container"
                        style="position: absolute; flex: 0 0 auto; overflow: hidden; z-index: -1; visibility: hidden; inset: -18px -17px -17px -18px;">
                        <div
                            style="position: absolute; flex: 0 0 auto; overflow: scroll; z-index: -1; visibility: hidden; width: 100%; height: 100%;">
                            <div style="position: absolute; left: 0px; top: 0px; width: 1394px; height: 517px;"></div>
                        </div>
                        <div
                            style="position: absolute; flex: 0 0 auto; overflow: scroll; z-index: -1; visibility: hidden; width: 100%; height: 100%;">
                            <div style="position: absolute; width: 200%; height: 200%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>