<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Clubs</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <style id="erd_scroll_detection_scrollbar_style">
        /* Created by the element-resize-detector library. */
        .erd_scroll_detection_container>div::-webkit-scrollbar {
            display: none;
        }

        .erd_scroll_detection_container_animation_active {
            -webkit-animation-duration: 0.1s;
            animation-duration: 0.1s;
            -webkit-animation-name: erd_scroll_detection_container_animation;
            animation-name: erd_scroll_detection_container_animation;
        }

        @-webkit-keyframes erd_scroll_detection_container_animation {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes erd_scroll_detection_container_animation {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <style data-jss="" data-meta="MuiButtonBase">
        .MuiButtonBase-root {
            color: inherit;
            border: 0;
            cursor: pointer;
            margin: 0;
            display: inline-flex;
            outline: 0;
            padding: 0;
            position: relative;
            align-items: center;
            user-select: none;
            border-radius: 0;
            vertical-align: middle;
            -moz-appearance: none;
            justify-content: center;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }

        .MuiButtonBase-root::-moz-focus-inner {
            border-style: none;
        }

        .MuiButtonBase-root.Mui-disabled {
            cursor: default;
            pointer-events: none;
        }

        @media print {
            .MuiButtonBase-root {
                -webkit-print-color-adjust: exact;
            }
        }
    </style>
    <style data-jss="" data-meta="MuiSnackbar">
        .MuiSnackbar-root {
            left: 8px;
            right: 8px;
            display: flex;
            z-index: 1400;
            position: fixed;
            align-items: center;
            justify-content: center;
        }

        .MuiSnackbar-anchorOriginTopCenter {
            top: 8px;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginTopCenter {
                top: 24px;
                left: 50%;
                right: auto;
                transform: translateX(-50%);
            }
        }

        .MuiSnackbar-anchorOriginBottomCenter {
            bottom: 8px;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginBottomCenter {
                left: 50%;
                right: auto;
                bottom: 24px;
                transform: translateX(-50%);
            }
        }

        .MuiSnackbar-anchorOriginTopRight {
            top: 8px;
            justify-content: flex-end;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginTopRight {
                top: 24px;
                left: auto;
                right: 24px;
            }
        }

        .MuiSnackbar-anchorOriginBottomRight {
            bottom: 8px;
            justify-content: flex-end;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginBottomRight {
                left: auto;
                right: 24px;
                bottom: 24px;
            }
        }

        .MuiSnackbar-anchorOriginTopLeft {
            top: 8px;
            justify-content: flex-start;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginTopLeft {
                top: 24px;
                left: 24px;
                right: auto;
            }
        }

        .MuiSnackbar-anchorOriginBottomLeft {
            bottom: 8px;
            justify-content: flex-start;
        }

        @media (min-width:600px) {
            .MuiSnackbar-anchorOriginBottomLeft {
                left: 24px;
                right: auto;
                bottom: 24px;
            }
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss1 {
            color: #555555;
            padding: 20px 15px;
            position: relative;
            flex-wrap: unset;
            font-size: 14px;
            box-shadow: 0 12px 20px -10px rgba(255, 255, 255, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 255, 255, 0.2);
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 20px;
            border-radius: 3px;
            margin-bottom: 20px;
            background-color: white;
        }

        .jss2 {
            top: 20px;
        }

        .jss3 {
            top: 40px;
        }

        .jss4 {
            color: #FFF;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 172, 193, .4);
            background-color: #00d3ee;
        }

        .jss5 {
            color: #FFF;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(76, 175, 80, .4);
            background-color: #5cb860;
        }

        .jss6 {
            color: #FFF;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(255, 152, 0, .4);
            background-color: #ffa21a;
        }

        .jss7 {
            color: #FFF;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(244, 67, 54, .4);
            background-color: #f55a4e;
        }

        .jss8 {
            color: #FFF;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(156, 39, 176, .4);
            background-color: #af2cc5;
        }

        .jss9 {
            color: #FFF;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(233, 30, 99, .4);
            background-color: #eb3573;
        }

        .jss10 {
            display: block;
            padding: 0;
            max-width: 89%;
        }

        .jss11 {
            width: 11px;
            height: 11px;
        }

        .jss12 {
            width: 24px;
            height: 24px;
            padding: 0;
        }

        .jss13 {
            left: 15px;
            width: 38px;
            height: 38px;
            display: block;
            padding: 9px;
            position: absolute;
            font-size: 20px;
            max-width: 38px;
            box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
            margin-top: -39px;
            border-radius: 50%;
            background-color: #FFF;
        }

        .jss14 {
            color: #5cb860;
        }

        .jss15 {
            color: #5cb860;
        }

        .jss16 {
            color: #ffa21a;
        }

        .jss17 {
            color: #f55a4e;
        }

        .jss18 {
            color: #af2cc5;
        }

        .jss19 {
            color: #eb3573;
        }

        .jss20 {
            display: block;
            padding-left: 50px;
        }
    </style>
    <style data-jss="" data-meta="MuiTab">
        .MuiTab-root {
            padding: 6px 12px;
            overflow: hidden;
            position: relative;
            font-size: 0.875rem;
            max-width: 264px;
            min-width: 72px;
            box-sizing: border-box;
            min-height: 48px;
            text-align: center;
            flex-shrink: 0;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.75;
            white-space: normal;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
        }

        @media (min-width:600px) {
            .MuiTab-root {
                min-width: 160px;
            }
        }

        .MuiTab-labelIcon {
            min-height: 72px;
            padding-top: 9px;
        }

        .MuiTab-labelIcon .MuiTab-wrapper>*:first-child {
            margin-bottom: 6px;
        }

        .MuiTab-textColorInherit {
            color: inherit;
            opacity: 0.7;
        }

        .MuiTab-textColorInherit.Mui-selected {
            opacity: 1;
        }

        .MuiTab-textColorInherit.Mui-disabled {
            opacity: 0.5;
        }

        .MuiTab-textColorPrimary {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiTab-textColorPrimary.Mui-selected {
            color: #3f51b5;
        }

        .MuiTab-textColorPrimary.Mui-disabled {
            color: rgba(0, 0, 0, 0.38);
        }

        .MuiTab-textColorSecondary {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiTab-textColorSecondary.Mui-selected {
            color: #f50057;
        }

        .MuiTab-textColorSecondary.Mui-disabled {
            color: rgba(0, 0, 0, 0.38);
        }

        .MuiTab-fullWidth {
            flex-grow: 1;
            max-width: none;
            flex-basis: 0;
            flex-shrink: 1;
        }

        .MuiTab-wrapped {
            font-size: 0.75rem;
            line-height: 1.5;
        }

        .MuiTab-wrapper {
            width: 100%;
            display: inline-flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss87 {
            color: black;
            font-size: 0.9375rem;
            font-weight: 400;
            margin-right: 8px;
            text-transform: none;
        }

        .jss87:focus {
            opacity: 1;
            outline: none !important;
        }
    </style>
    <style data-jss="" data-meta="PrivateTabIndicator">
        .jss88 {
            width: 100%;
            bottom: 0;
            height: 2px;
            position: absolute;
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .jss89 {
            background-color: #3f51b5;
        }

        .jss90 {
            background-color: #f50057;
        }

        .jss91 {
            right: 0;
            width: 2px;
            height: 100%;
        }
    </style>
    <style data-jss="" data-meta="MuiSvgIcon">
        .MuiSvgIcon-root {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 1.5rem;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            flex-shrink: 0;
            user-select: none;
        }

        .MuiSvgIcon-colorPrimary {
            color: #3f51b5;
        }

        .MuiSvgIcon-colorSecondary {
            color: #f50057;
        }

        .MuiSvgIcon-colorAction {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiSvgIcon-colorError {
            color: #f44336;
        }

        .MuiSvgIcon-colorDisabled {
            color: rgba(0, 0, 0, 0.26);
        }

        .MuiSvgIcon-fontSizeInherit {
            font-size: inherit;
        }

        .MuiSvgIcon-fontSizeSmall {
            font-size: 1.25rem;
        }

        .MuiSvgIcon-fontSizeLarge {
            font-size: 2.1875rem;
        }
    </style>
    <style data-jss="" data-meta="MuiTabs">
        .MuiTabs-root {
            display: flex;
            overflow: hidden;
            min-height: 48px;
            -webkit-overflow-scrolling: touch;
        }

        .MuiTabs-vertical {
            flex-direction: column;
        }

        .MuiTabs-flexContainer {
            display: flex;
        }

        .MuiTabs-flexContainerVertical {
            flex-direction: column;
        }

        .MuiTabs-centered {
            justify-content: center;
        }

        .MuiTabs-scroller {
            flex: 1 1 auto;
            display: inline-block;
            position: relative;
            white-space: nowrap;
        }

        .MuiTabs-fixed {
            width: 100%;
            overflow-x: hidden;
        }

        .MuiTabs-scrollable {
            overflow-x: scroll;
            scrollbar-width: none;
        }

        .MuiTabs-scrollable::-webkit-scrollbar {
            display: none;
        }

        @media (max-width:599.95px) {
            .MuiTabs-scrollButtonsDesktop {
                display: none;
            }
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss86 {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            background-color: transparent;
        }

        .jss86>span {
            width: 100%;
            max-width: 40px;
            background-color: #16bdf9;
        }
    </style>
    <style data-jss="" data-meta="MuiPaginationItem">
        .MuiPaginationItem-root {
            color: rgba(0, 0, 0, 0.87);
            height: 32px;
            margin: 0 3px;
            padding: 0 6px;
            font-size: 0.875rem;
            min-width: 32px;
            box-sizing: border-box;
            text-align: center;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            border-radius: 16px;
            letter-spacing: 0.01071em;
        }

        .MuiPaginationItem-page {
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiPaginationItem-page:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }

        .MuiPaginationItem-page.Mui-focusVisible {
            background-color: rgba(0, 0, 0, 0.12);
        }

        .MuiPaginationItem-page.Mui-selected {
            background-color: rgba(0, 0, 0, 0.08);
        }

        .MuiPaginationItem-page.Mui-disabled {
            opacity: 0.38;
        }

        .MuiPaginationItem-page.Mui-selected:hover,
        .MuiPaginationItem-page.Mui-selected.Mui-focusVisible {
            background-color: rgba(0, 0, 0, 0.12);
        }

        .MuiPaginationItem-page.Mui-selected.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.08);
        }

        @media (hover: none) {

            .MuiPaginationItem-page.Mui-selected:hover,
            .MuiPaginationItem-page.Mui-selected.Mui-focusVisible {
                background-color: rgba(0, 0, 0, 0.08);
            }
        }

        @media (hover: none) {
            .MuiPaginationItem-page:hover {
                background-color: transparent;
            }
        }

        .MuiPaginationItem-sizeSmall {
            height: 26px;
            margin: 0 1px;
            padding: 0 4px;
            min-width: 26px;
            border-radius: 13px;
        }

        .MuiPaginationItem-sizeSmall .MuiPaginationItem-icon {
            font-size: 1.125rem;
        }

        .MuiPaginationItem-sizeLarge {
            height: 40px;
            padding: 0 10px;
            font-size: 0.9375rem;
            min-width: 40px;
            border-radius: 20px;
        }

        .MuiPaginationItem-sizeLarge .MuiPaginationItem-icon {
            font-size: 1.375rem;
        }

        .MuiPaginationItem-textPrimary.Mui-selected {
            color: #fff;
            background-color: #3f51b5;
        }

        .MuiPaginationItem-textPrimary.Mui-selected:hover,
        .MuiPaginationItem-textPrimary.Mui-selected.Mui-focusVisible {
            background-color: #303f9f;
        }

        .MuiPaginationItem-textPrimary.Mui-selected.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
        }

        @media (hover: none) {

            .MuiPaginationItem-textPrimary.Mui-selected:hover,
            .MuiPaginationItem-textPrimary.Mui-selected.Mui-focusVisible {
                background-color: #3f51b5;
            }
        }

        .MuiPaginationItem-textSecondary.Mui-selected {
            color: #fff;
            background-color: #f50057;
        }

        .MuiPaginationItem-textSecondary.Mui-selected:hover,
        .MuiPaginationItem-textSecondary.Mui-selected.Mui-focusVisible {
            background-color: #c51162;
        }

        .MuiPaginationItem-textSecondary.Mui-selected.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
        }

        @media (hover: none) {

            .MuiPaginationItem-textSecondary.Mui-selected:hover,
            .MuiPaginationItem-textSecondary.Mui-selected.Mui-focusVisible {
                background-color: #f50057;
            }
        }

        .MuiPaginationItem-outlined {
            border: 1px solid rgba(0, 0, 0, 0.23);
        }

        .MuiPaginationItem-outlined.Mui-selected.Mui-disabled {
            border: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiPaginationItem-outlinedPrimary.Mui-selected {
            color: #3f51b5;
            border: 1px solid rgba(63, 81, 181, 0.5);
            background-color: rgba(63, 81, 181, 0.12);
        }

        .MuiPaginationItem-outlinedPrimary.Mui-selected:hover,
        .MuiPaginationItem-outlinedPrimary.Mui-selected.Mui-focusVisible {
            background-color: rgba(63, 81, 181, 0.16);
        }

        .MuiPaginationItem-outlinedPrimary.Mui-selected.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
        }

        @media (hover: none) {

            .MuiPaginationItem-outlinedPrimary.Mui-selected:hover,
            .MuiPaginationItem-outlinedPrimary.Mui-selected.Mui-focusVisible {
                background-color: transparent;
            }
        }

        .MuiPaginationItem-outlinedSecondary.Mui-selected {
            color: #f50057;
            border: 1px solid rgba(245, 0, 87, 0.5);
            background-color: rgba(245, 0, 87, 0.12);
        }

        .MuiPaginationItem-outlinedSecondary.Mui-selected:hover,
        .MuiPaginationItem-outlinedSecondary.Mui-selected.Mui-focusVisible {
            background-color: rgba(245, 0, 87, 0.16);
        }

        .MuiPaginationItem-outlinedSecondary.Mui-selected.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
        }

        @media (hover: none) {

            .MuiPaginationItem-outlinedSecondary.Mui-selected:hover,
            .MuiPaginationItem-outlinedSecondary.Mui-selected.Mui-focusVisible {
                background-color: transparent;
            }
        }

        .MuiPaginationItem-rounded {
            border-radius: 4px;
        }

        .MuiPaginationItem-ellipsis {
            height: auto;
        }

        .MuiPaginationItem-ellipsis.Mui-disabled {
            opacity: 0.38;
        }

        .MuiPaginationItem-icon {
            margin: 0 -8px;
            font-size: 1.25rem;
        }
    </style>
    <style data-jss="" data-meta="MuiPagination">
        .MuiPagination-ul {
            margin: 0;
            display: flex;
            padding: 0;
            flex-wrap: wrap;
            list-style: none;
            align-items: center;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1012.0" data-gr-ext-installed=""><noscript>You need to enable JavaScript to run
        this app.</noscript>
    <div id="root">
        <main class="cr-app bg-light" style="position: relative;">
            <div class="cr-content container-fluid"><a href="https://t.me/googleclubsin"
                    class="btn btn-primary telegram"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 496 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
                        </path>
                    </svg> </a>
                <div class="cr-page px-3 MyPage">
                    <div class="cr-page__header"><a href="wallet.html">
                            <h4 class="h4 cr-page__title"><svg stroke="currentColor" fill="currentColor"
                                    stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zm28.9-143.6L209.4 288H392c13.3 0 24-10.7 24-24v-16c0-13.3-10.7-24-24-24H209.4l75.5-72.4c9.7-9.3 9.9-24.8.4-34.3l-11-10.9c-9.4-9.4-24.6-9.4-33.9 0L107.7 239c-9.4 9.4-9.4 24.6 0 33.9l132.7 132.7c9.4 9.4 24.6 9.4 33.9 0l11-10.9c9.5-9.5 9.3-25-.4-34.3z">
                                    </path>
                                </svg> Recharge List</h4>
                        </a></div>
                    <div class="MuiTabs-root">
                        <div class="MuiTabs-scroller MuiTabs-fixed" style="overflow: hidden;">
                            <div aria-label="styled tabs example" class="MuiTabs-flexContainer" role="tablist"><button
                                    class="MuiButtonBase-root MuiTab-root jss87 MuiTab-textColorInherit Mui-selected MuiTab-fullWidth"
                                    tabindex="0" type="button" role="tab" aria-selected="true"><span
                                        class="MuiTab-wrapper">All</span></button><button
                                    class="MuiButtonBase-root MuiTab-root jss87 MuiTab-textColorInherit MuiTab-fullWidth"
                                    tabindex="-1" type="button" role="tab" aria-selected="false"><span
                                        class="MuiTab-wrapper">Paid</span></button><button
                                    class="MuiButtonBase-root MuiTab-root jss87 MuiTab-textColorInherit MuiTab-fullWidth"
                                    tabindex="-1" type="button" role="tab" aria-selected="false"><span
                                        class="MuiTab-wrapper">Unpaid</span></button></div><span
                                class="jss88 jss90 MuiTabs-indicator jss86"
                                style="left: 0px; width: 248px;"><span></span></span>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-xl-12"></div>
                    </div>
                    <div class="row">
                        <nav aria-label="pagination navigation" class="MuiPagination-root">
                            <ul class="MuiPagination-ul">
                                <li><a class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled MuiPaginationItem-sizeSmall Mui-disabled"
                                        tabindex="-1" role="button" aria-disabled="true"
                                        aria-label="Go to previous page"><svg
                                            class="MuiSvgIcon-root MuiPaginationItem-icon" focusable="false"
                                            viewBox="0 0 24 24" aria-hidden="true">
                                            <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                                        </svg></a></li>
                                <li><a class="MuiButtonBase-root MuiPaginationItem-root MuiPaginationItem-page MuiPaginationItem-textPrimary Mui-disabled MuiPaginationItem-sizeSmall Mui-disabled"
                                        tabindex="-1" role="button" aria-disabled="true"
                                        aria-label="Go to next page"><svg class="MuiSvgIcon-root MuiPaginationItem-icon"
                                            focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                                        </svg></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="row">
                        <div style="height: 100px;"></div>
                    </div>
                </div>
                <nav class="footer navbar">
                    <ul class="navbar-nav">
                        <li class="cr-footer__nav-item nav-item"><a class="text-uppercase nav-link" id="navItem-Color-0"
                                href="index.html"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                    viewBox="0 0 512 512" class="cr-footer__nav-item-icon" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M272.824 24.318c-14.929.312-25.66 3.246-32.767 8.446L142.898 84.91l-54.105 73.514C77.42 175.98 85.517 210 121.111 188.197l38.9-51.351c49.476-42.711 150.485-23.032 102.587 62.591-23.53 49.582-12.457 73.79 17.76 83.95l13.812-46.381c23.949-53.825 68.502-63.51 66.684-106.904l107.302 7.724-.865-112.045-194.467-1.463zm-54.09 103.338c-17.41-.3-34.486 6.898-46.92 17.375l-39.044 51.33c10.713 8.506 21.413 3.96 32.125-6.363 12.626 6.394 22.365-3.522 30.365-23.297 3.317-13.489 8.21-23.037 23.474-39.045zm-32.617 88.324a13.49 13.49 0 0 0-5.232 1.235L51.72 276.725c-6.784 3.13-9.763 11.202-6.633 17.992l85.27 185.08c3.131 6.783 11.204 9.779 18 6.635l129.15-59.504c6.796-3.137 9.776-11.198 6.646-18L198.871 223.86c-2.344-5.097-7.474-8.043-12.754-7.88z">
                                    </path>
                                </svg><span class="">Color</span></a></li>
                        <li class="cr-footer__nav-item nav-item"><a class="text-uppercase nav-link"
                                id="navItem-Wallet-1" href="wallet.html"><svg stroke="currentColor" fill="currentColor"
                                    stroke-width="0" viewBox="0 0 512 512" class="cr-footer__nav-item-icon" height="1em"
                                    width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M200.4 27.39L180.9 183h42.8l49.1-146.57-72.4-9.04zm91.7 8L242.7 183l149.7.1 34.3-102.61-134.6-45.1zM180 46.03l-71.9 7.84L122.2 183h40.7L180 46.03zM64 153c-11.5 0-19.18 8.8-21.27 17.2-1.04 4.2-.45 7.6.73 9.5 1.17 1.8 2.79 3.3 8.54 3.3h52.1l-3.3-30H64zm357.4 0l-10 30h47.5c-2.6-5-3.7-10.3-3-15.6.7-5.2 2.7-9.9 5.3-14.4h-39.8zM41 201v246.9c0 5.1 2.79 11.1 7.37 15.7C52.96 468.2 59 471 64 471l384 .1c5 0 11-2.8 15.6-7.4 4.6-4.6 7.4-10.6 7.4-15.7v-71h-87c-44 0-44-82 0-82h87v-93.9L41 201zm343 112c-20 0-20 46 0 46h22.3c-9-3.8-15.3-12.7-15.3-23s6.3-19.2 15.3-23H384zm41.7 0c9 3.8 15.3 12.7 15.3 23s-6.3 19.2-15.3 23H487v-46h-61.3zm-9.7 16c-4 0-7 3-7 7s3 7 7 7 7-3 7-7-3-7-7-7z">
                                    </path>
                                </svg><span class="">Wallet</span></a></li>
                        <li class="cr-footer__nav-item nav-item"><a class="text-uppercase nav-link"
                                id="navItem-Account-2" href="account.html"><svg stroke="currentColor" fill="currentColor"
                                    stroke-width="0" viewBox="0 0 448 512" class="cr-footer__nav-item-icon" height="1em"
                                    width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z">
                                    </path>
                                </svg><span class="">Account</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="erd_scroll_detection_container erd_scroll_detection_container_animation_active"
                style="visibility: hidden; display: inline; width: 0px; height: 0px; z-index: -1; overflow: hidden; margin: 0px; padding: 0px;">
                <div dir="ltr" class="erd_scroll_detection_container"
                    style="position: absolute; flex: 0 0 auto; overflow: hidden; z-index: -1; visibility: hidden; width: 100%; height: 100%; left: 0px; top: 0px;">
                    <div class="erd_scroll_detection_container"
                        style="position: absolute; flex: 0 0 auto; overflow: hidden; z-index: -1; visibility: hidden; inset: -18px -17px -17px -18px;">
                        <div
                            style="position: absolute; flex: 0 0 auto; overflow: scroll; z-index: -1; visibility: hidden; width: 100%; height: 100%;">
                            <div style="position: absolute; left: 0px; top: 0px; width: 1394px; height: 349px;"></div>
                        </div>
                        <div
                            style="position: absolute; flex: 0 0 auto; overflow: scroll; z-index: -1; visibility: hidden; width: 100%; height: 100%;">
                            <div style="position: absolute; width: 200%; height: 200%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>